# ask-read-data

./: .gitignore  README.md  ask-read-data.sln
ask-read-data/: NLOG.config  Program.cs  Startup.cs  appsettings.json  ask-read-data.csproj  web.config
ask-read-data/Areas/Admin/Commons/: ClaimsPrincipalExtensions.cs  UserInfor.cs
ask-read-data/Commons/: Converts.cs  Encryptor.cs  ErrorInfor.cs  GetConnectString.cs  SessionExtensions.cs  SessionHelper.cs  StartupTaskService.cs  Util.cs  Utility.cs
ask-read-data/Controllers/: DataController.cs  ExcelExportController.cs  ExportExcelController.cs  HomeController.cs  ImportDataController.cs  ReponseMessage.cs
ask-read-data/Dao/: DataDao.cs  ExportExcelDao.cs  ImportDataDao.cs
ask-read-data/Models/: DataModel.cs  ErrorViewModel.cs  ExportExcelViewModel.cs  ResponResult.cs  TemporaryData.cs
ask-read-data/Models/Entity/: Bu_MastarModel.cs  DataModel.cs  FileDownloadLogModel.cs  FileImportLogModel.cs
ask-read-data/Models/ViewModel/: DataViewModel.cs  DataViewModel1.cs  DownloadHistoryViewModel.cs  ExcelExportViewModel.cs  ExportExcelViewModel.cs  ImportViewModel.cs
ask-read-data/Properties/: launchSettings.json
ask-read-data/Repository/: IData.cs  IExcelExport.cs  IExportExcel.cs  IImportData.cs
ask-read-data/Servive/: DataService.cs  ExcelExportService.cs  ExportExcelService.cs  ImportDataService.cs  TestService.cs
ask-read-data/Views/Data/: Data.cshtml
ask-read-data/Views/ExcelExport/: ExcelExport.cshtml
ask-read-data/Views/ExportExcel/: ExportExcel.cshtml  Index.cshtml.cs  _DataDownloadLog.cshtml
ask-read-data/Views/Home/: Index.cshtml
ask-read-data/Views/ImportData/: ImportData.cshtml  _Data.cshtml
ask-read-data/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _TopBar.cshtml
ask-read-data/wDocument/: asuka序列管理の手順書(Excel).xlsx  asuka序列管理の説明書.xlsx
ask-read-data/wwwroot/DownloadFiles/: Flame_Assy__20211214173746674_vql0m4rm.xlsx  FloorAssy__20211214155815757_r12orztd.xlsx  FloorAssy__20211214160748225_bgjiuyjd.xlsx  FloorAssy__20211214161619393_aytvdkfs.xlsx  FloorAssy___20211214173603175_5cxnpiwp.xlsx  FloorAssy___20211214173721984_cygzeufa.xlsx  FloorAssy___20211214174759031_1enko40w.xlsx  FloorAssy___20211214175535156_q5n3wvw3.xlsx
ask-read-data/wwwroot/FormatFile/: ASUKA_FL00R_ASSY_FORMAT_序列表.xlsx  ASUKA_FL00R_ASSY_TEMPLATE_序列表.xlsx  ASUKA_FRAME_ASSY_FORMAT_序列表.xlsx  ASUKA_FRAME_ASSY_TEMPLATE_序列表.xlsx  【変更依頼】FLOOR出荷分序列データー_ .xlsx
(+20 files in other folders)
